PC_KAB_GROBOGAN/Views/Transaction/ParkingPaymentView.xaml

<Window x:Class="PC_KAB_GROBOGAN.Views.Transaction.ParkingPaymentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PC_KAB_GROBOGAN.Views.Transaction"
        mc:Ignorable="d"
        Title="ParkingPaymentView" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox x:Name="txtLicense" HorizontalAlignment="Left" Height="23" Margin="235,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="License Plate" HorizontalAlignment="Left" Margin="134,73,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtVehicle" HorizontalAlignment="Left" Height="23" Margin="235,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Vehicle Type" HorizontalAlignment="Left" Margin="134,104,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtInDate" HorizontalAlignment="Left" Height="23" Margin="235,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Date" HorizontalAlignment="Left" Margin="134,181,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtInTime" HorizontalAlignment="Left" Height="23" Margin="235,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Time" HorizontalAlignment="Left" Margin="134,212,0,0" VerticalAlignment="Top"/>
        <Label Content="IN TIME" HorizontalAlignment="Left" Margin="134,155,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.675,-0.141"/>
        <TextBox x:Name="txtOutDate" HorizontalAlignment="Left" Height="23" Margin="235,284,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Date" HorizontalAlignment="Left" Margin="134,282,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtOutTime" HorizontalAlignment="Left" Height="23" Margin="235,315,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Time" HorizontalAlignment="Left" Margin="134,313,0,0" VerticalAlignment="Top"/>
        <Label Content="OUT TIME" HorizontalAlignment="Left" Margin="134,256,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.675,-0.141"/>
        <TextBox x:Name="txtLicense_Copy2" HorizontalAlignment="Left" Height="23" Margin="536,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Owner" HorizontalAlignment="Left" Margin="435,72,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtVehicle_Copy2" HorizontalAlignment="Left" Height="23" Margin="536,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Member Type" HorizontalAlignment="Left" Margin="435,103,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtParkDuration" HorizontalAlignment="Left" Height="23" Margin="540,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Parking Duration" HorizontalAlignment="Left" Margin="439,182,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtHourlyRate" HorizontalAlignment="Left" Height="23" Margin="540,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Hourly Rate" HorizontalAlignment="Left" Margin="439,213,0,0" VerticalAlignment="Top"/>
        <Label Content="PARKING DURATION" HorizontalAlignment="Left" Margin="439,156,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.675,-0.141"/>
        <TextBox x:Name="txtAmount" HorizontalAlignment="Left" Height="23" Margin="540,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Amount To Pay" HorizontalAlignment="Left" Margin="439,253,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnSubmit" Content="SUBMIT" HorizontalAlignment="Left" Margin="562,300,0,0" VerticalAlignment="Top" Width="98" Height="39" Command="{Binding InsertCommand}"/>

    </Grid>
</Window>
