PC_KAB_GROBOGAN/Views/Inventories/MasterVehicleView.xaml

<Window x:Class="PC_KAB_GROBOGAN.Views.Inventories.MasterVehicleView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PC_KAB_GROBOGAN.Views.Inventories"
        mc:Ignorable="d"
        Title="MasterMemberView" Height="646" Width="1112">
    <Grid>
        <DataGrid ItemsSource="{Binding Collection}" SelectedItem="{Binding Model}"  AutoGenerateColumns="False" HorizontalAlignment="Left" Height="206" Margin="42,95,0,0" VerticalAlignment="Top" Width="1014">
            <DataGrid.Columns>
                <DataGridTextColumn Header="VEHICLE TYPE" Binding="{Binding vehicle_type_id}"/>
                <DataGridTextColumn Header="MEMBER" Binding="{Binding member_id}"/>
                <DataGridTextColumn Header="LICENSE PLATE" Binding="{Binding license_plate}"/>
                <DataGridTextColumn Header="NOTES" Binding="{Binding notes}"/>
            </DataGrid.Columns>

        </DataGrid>
        <TextBox x:Name="txtPlate" HorizontalAlignment="Left" Height="51" Margin="432,335,0,0" TextWrapping="Wrap" Text="{Binding Model.vehicle_plate,Mode=TwoWay}" VerticalAlignment="Top" Width="219"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="432,391,0,0" TextWrapping="Wrap" Text="{Binding Model.member_id,Mode=TwoWay}" VerticalAlignment="Top" Width="219"/>
        <RichTextBox x:Name="txtNotes" HorizontalAlignment="Left" Height="57" Margin="432,447,0,0" VerticalAlignment="Top" Width="219">
            <FlowDocument>
                <Paragraph>
                    <Run Text="{Binding Model.notes,Mode=TwoWay}"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label Content="Vehicle Plate" HorizontalAlignment="Left" Margin="280,332,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnInsert" Content="INSERT" HorizontalAlignment="Left" Margin="690,335,0,0" VerticalAlignment="Top" Width="117" Height="39" Click="btnInsert_Click" />
        <Button x:Name="btnUpdate" Content="UPDATE" HorizontalAlignment="Left" Margin="690,380,0,0" VerticalAlignment="Top" Width="117" Height="39" Click="btnUpdate_Click"/>
        <Button x:Name="btnDelete" Content="DELETE" HorizontalAlignment="Left" Margin="690,424,0,0" VerticalAlignment="Top" Width="117" Height="39" Click="btnDelete_Click" />
        <Button x:Name="btnSubmit" Content="SUBMIT" HorizontalAlignment="Left" Margin="690,484,0,0" VerticalAlignment="Top" Width="117" Height="39"  Click="btnSubmit_Click"/>
        <Button x:Name="btnCancle" Content="CANCEL" HorizontalAlignment="Left" Margin="690,528,0,0" VerticalAlignment="Top" Width="117" Height="39"  Click="btnCancle_Click"/>
        <Label Content="Owner" HorizontalAlignment="Left" Margin="280,391,0,0" VerticalAlignment="Top"/>
        <Label Content="Vehicle Type" HorizontalAlignment="Left" Margin="280,419,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,1.731"/>
        <Label Content="Note" HorizontalAlignment="Left" Margin="280,450,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,1.731"/>
        <ComboBox x:Name="cmbVehicleType" HorizontalAlignment="Left" Margin="432,419,0,0" VerticalAlignment="Top" Width="219"/>

    </Grid>
</Window>
