PC_KAB_GROBOGAN/Views/Inventories/MasterMemberView.xaml

<Window x:Class="PC_KAB_GROBOGAN.Views.Inventories.MasterMemberView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PC_KAB_GROBOGAN.Views.Inventories"
        mc:Ignorable="d"
        Title="MasterMemberView" Height="646" Width="1112">
    <Grid>
        <DataGrid ItemsSource="{Binding Collection}" SelectedItem="{Binding Model}"  AutoGenerateColumns="False" HorizontalAlignment="Left" Height="206" Margin="42,95,0,0" VerticalAlignment="Top" Width="1014">
            <DataGrid.Columns>
                <DataGridTextColumn Header="NAME" Binding="{Binding name}"/>
                <DataGridTextColumn Header="MEMBERSHIP TYPE" Binding="{Binding membership_id}"/>
                <DataGridTextColumn Header="EMAIL" Binding="{Binding email}"/>
                <DataGridTextColumn Header="PASSWORD" Binding="{Binding phone_number}"/>
                <DataGridTextColumn Header="ADDRESS" Binding="{Binding address}"/>
                <DataGridTextColumn Header="GENDER" Binding="{Binding gender}"/>
                <DataGridTextColumn Header="DATE OF BIRTH" Binding="{Binding date_of_birth}"/>
            </DataGrid.Columns>

        </DataGrid>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="432,335,0,0" TextWrapping="Wrap" Text="{Binding Model.name,Mode=TwoWay}" VerticalAlignment="Top" Width="219"/>
        <TextBox x:Name="txtPhone" HorizontalAlignment="Left" Height="23" Margin="432,419,0,0" TextWrapping="Wrap" Text="{Binding Model.phone_number,Mode=TwoWay}" VerticalAlignment="Top" Width="219"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="432,391,0,0" TextWrapping="Wrap" Text="{Binding Model.email,Mode=TwoWay}" VerticalAlignment="Top" Width="219"/>
        <RichTextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="57" Margin="432,447,0,0" VerticalAlignment="Top" Width="219">
            <FlowDocument>
                <Paragraph>
                    <Run Text="{Binding Model.address,Mode=TwoWay}"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <DatePicker x:Name="dateOfBirth" Text="{Binding Model.date_of_birth,Mode=TwoWay}" HorizontalAlignment="Left" Margin="432,509,0,0" VerticalAlignment="Top" Width="219"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="280,332,0,0" VerticalAlignment="Top"/>
        <Label Content="Membership Type" HorizontalAlignment="Left" Margin="280,363,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnInsert" Content="INSERT" HorizontalAlignment="Left" Margin="690,335,0,0" VerticalAlignment="Top" Width="117" Height="39" Click="btnInsert_Click" />
        <Button x:Name="btnUpdate" Content="UPDATE" HorizontalAlignment="Left" Margin="690,380,0,0" VerticalAlignment="Top" Width="117" Height="39" Click="btnUpdate_Click"/>
        <Button x:Name="btnDelete" Content="DELETE" HorizontalAlignment="Left" Margin="690,424,0,0" VerticalAlignment="Top" Width="117" Height="39" Click="btnDelete_Click" />
        <Button x:Name="btnSubmit" Content="SUBMIT" HorizontalAlignment="Left" Margin="690,484,0,0" VerticalAlignment="Top" Width="117" Height="39" Command="{Binding InsertCommand}" Click="btnSubmit_Click_1"/>
        <Button x:Name="btnCancle" Content="CANCEL" HorizontalAlignment="Left" Margin="690,528,0,0" VerticalAlignment="Top" Width="117" Height="39" Click="btnCancle_Click"  />
        <Label Content="Email" HorizontalAlignment="Left" Margin="280,391,0,0" VerticalAlignment="Top"/>
        <Label Content="Phone Number" HorizontalAlignment="Left" Margin="280,419,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,1.731"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="280,450,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,1.731"/>
        <Label Content="Date Of Birth" HorizontalAlignment="Left" Margin="280,510,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,1.731"/>
        <Label Content="Gender" HorizontalAlignment="Left" Margin="280,536,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,1.731"/>
        <ComboBox HorizontalAlignment="Left" Margin="432,363,0,0" VerticalAlignment="Top" Width="219" ItemsSource="{Binding Collection2}" SelectedValuePath="{Binding Model2.id,Mode=TwoWay}" DisplayMemberPath="{Binding Model2.name,Mode=TwoWay}"/>
        <RadioButton x:Name="RMan" Content="Man" HorizontalAlignment="Left" Margin="432,541,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="RWoman" Content="Woman" HorizontalAlignment="Left" Margin="497,541,0,0" VerticalAlignment="Top" Checked="RWoman_Checked"/>

    </Grid>
</Window>
